[Unit]
Description=NAVER Vietnam AI Hackathon Email Sender
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/Users/khuong/Khuong-D/mail-test
Environment=PATH=/Users/khuong/Khuong-D/mail-test/env/bin
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production
ExecStart=/Users/khuong/Khuong-D/mail-test/env/bin/gunicorn --bind 127.0.0.1:5000 --workers 4 --timeout 300 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/Users/khuong/Khuong-D/mail-test
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
